#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
##MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

kotlinVersion=1.9.10
kspVersion=1.9.10-1.0.13

#publish info
repository=maven
projectName=kmm-core
mavenGroup=com.fit.kmm
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=delanding
pomDeveloperName=delanding
pomDescription=Kotlin Multiplatform libraries that process util business.

#pub config info
GROUP=com.fit.kmm
MAVEN_REPO=https://mirrors.xxx.xxx
